<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="DV_Enterprises.Web.BLL.BaseEntity">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAIAAAAgEAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.BaseGreenhouseEntity">
    <Position X="1.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>BLL\BaseGreenhouseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Greenhouse">
    <Position X="0.5" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEAoiAQxBAASAAAgQDMAIEBBiKAAAAQAIPAAAIAAAJM=</HashCode>
      <FileName>BLL\Greenhouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Greenhouse_NoBody">
    <Position X="2" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Greenhouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DV_Enterprises.Web.DAL.DataContext" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAgDICAgEAAiAAAAKCIJAAImAggAADwNhAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Crop" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AoAiAAQzDgADQAIBUjEAKMRJqCCGQACCIBRFEoAAErA=</HashCode>
      <FileName>BLL\Crop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.SectionLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIggAgFAAKAABQEQBECIAABiCBAAAQcAAAAAqAWAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Environment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAoDAAhDCgBAAYoQgEAEIABjGCCgiQCAEAGEgAIEyA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Schedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAADDAIRAABCQAEgQASBiCLAgAgCAxAEEiIABQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.ScheduleType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIAABAAAAAAAAQAEAQAABjGAEQAAAAgACEAAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Section" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LkAigCQLBAICCABCQiMAIMRBiaAAQAwAIBAAAIMQEJA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAoCAABPABQAgAIQAEACAABiCIAAAgRwEAIBCERQAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.BaseCropEntity">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>BLL\BaseCropEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DV_Enterprises.Web.BLL.Crop_NoBody" Collapsed="true">
    <Position X="7.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DV_Enterprises.Web.BLL.ICrudDataEntity" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ICrudDataEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>