<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
    <title>Smart GreenHouse Solutions &mdash; better slogan here</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="header">
            <div class="container_16 inner clearfix"><div class="grid_16">
                <asp:HyperLink ID="lnkLogo" runat="server" NavigateUrl="~/Default.aspx" ToolTip="Home" CssClass="logo"><asp:Image runat="server" SkinID="Logo" /></asp:HyperLink>
                <h1>
                    <asp:HyperLink ID="lnkSiteName" runat="server" NavigateUrl="~/Default.aspx" Text="Smart Greenhouse Solutions" ToolTip="Home" /></h1>
                <div id="userbox">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            <strong><asp:LoginName ID="LoginName" runat="server" /></strong>
                            <asp:HyperLink ID="lnk" runat="server" NavigateUrl="~/Account/Default.aspx">Account</asp:HyperLink>
                            <asp:LoginStatus ID="LoginStatus" runat="server" LogoutPageUrl="~/Default.aspx"/>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <asp:HyperLink ID="lnkSignup" runat="server" NavigateUrl="~/Signup.aspx">Signup</asp:HyperLink>
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div><!-- END userbox -->
            </div></div>
        </div> <!-- #Header -->
        <div id="navigation">
            <div class="inner container_16 clearfix">
                <div class="grid_14">
                    <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticSubMenuIndent="" />
                </div>
                <ul class="grid_2 social">
                    <li>
                        <asp:HyperLink ID="lnkFacebook" runat="server" NavigateUrl="http://www.facebook.com/profile.php?id=1846000627&ref=profile" Target="_blank" ToolTip="Follow us on Facebook">
                            <asp:Image ID="ingFacebookF" runat="server" SkinID="FaceBookF" />
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="lnkTwitter" runat="server" NavigateUrl="http://twitter.com/SmartGreen" Target="_blank" ToolTip="Follow us on Twitter">
                            <asp:Image ID="imgTwitterT" runat="server" SkinID="TwitterT" />
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="inner container_16 clearfix">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
            
        <div id="footer">
            <div class="inner container_16">
                <div class="follow_us grid_4">
                    <h5 class="title">follow us on</h5>
                    <ul class="social">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="http://www.facebook.com/profile.php?id=1846000627&ref=profile" Target="_blank" ToolTip="Follow us on Facebook">
                                <asp:Image ID="Image1" runat="server" SkinID="FaceBookLogo" />
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="http://twitter.com/SmartGreen" Target="_blank" ToolTip="Follow us on Twitter">
                                <asp:Image ID="Image2" runat="server" SkinID="TwitterLogo" />
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <ul class="links grid_8">
                    <li><asp:HyperLink ID="lnkHome" runat="server" Text="Home" NavigateUrl="~/Default.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkTermsOfUse" runat="server" Text="Terms Of Use" NavigateUrl="~/Legal/TermsOfUse.aspx" BorderStyle="None"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkContactUs" runat="server" Text="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="lnkPrivacyPolicy" runat="server" Text="Privacy Policy" NavigateUrl="~/Legal/PrivacyPolicy.aspx"></asp:HyperLink></li>
                    <li class="last"><asp:HyperLink ID="lnkFAQ" runat="server" Text="FAQ's" NavigateUrl="~/FAQ.aspx"></asp:HyperLink></li>
                </ul>
                <span class="green grid_4">&copy; DVEnterprise 2009</span>
            </div>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </form>
</body>
</html>
